/* font-family: 'Roboto', sans-serif; */

:root {
  --container-width: 1170px;
  --container-padding: 15px;
  --primary: #290f02;
  --secondary: #e56e00;
}

* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

img {
  max-width: 100%;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 var(--container-padding);
}

.none {
  display: none !important;
}

/* header */

.header {
  position: relative;

  /* Определяем модель flex-box для блока .header */
  display: flex;
  flex-direction: column; /* Выстраиваем flex-элементы в колонку, основная ось - Y */
  justify-content: center; /* Выравнивание по основной оси */
  align-items: center; /* Выравнивание по поперечной оси */

  width: 100%;
  height: 100vh;
  /* background-color: #1E4776;
    background-image: url("./../img/header/header-bg.jpg"); */
  background-image: url('../img/hero-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* background: linear-gradient(113.73deg, rgb(118 64 30 / 74%) 10.31%, var(--primary) 81.19%); */
}

.header__top {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: var(--primary);
  z-index: 9;
  font-family: 'Nunito';
}

.hamburger {
  display: none;
}
nav {
  display: flex;
  justify-content: space-between;
}
.nav__logo img{
  height: 70px;
}
.menu {
  display: flex;
  width: 70%;
  justify-content: space-between;
  align-items: center;
  padding: 0 70px;
  margin: 0;
  list-style-type: none;
}
.menu_link {
  color: #ffffff;
  font-size: 15px;
  font-weight: 300;
  text-decoration: none;
  transition: 0.35s all ease-in;
}
.menu_link:hover {
  color: #eebf15ec;
  text-decoration: underline;
}
.header-phone {
  display: flex;
  align-items: center;
  width: 20%;
  text-decoration: none;
  color: rgba(238, 190, 21, 0.8);
  font-size: 16px;
  font-weight: 600;
}
.header-icons {
  display: flex;
  width: 15%;
  justify-content: space-between;
  align-items: center;
}

.offer {
  font-family: 'Roboto';
  position: relative;
  margin-top: 130px;
  width: 64%;
}
.offer__label {
  font-size: 42px;
  font-family: "Roboto";
  font-weight: 700;
  color: #fff;
  margin: 0;
  line-height: 1.3em;
}
.offer__title {
  margin-top: 20px;
  font-weight: 300;
  font-size: 22px;
  color: #fff;
  line-height: 1.5em;
}
.offer__btn {
  margin-top: 20px;
  width: 255px;
  height: 54px;
  color: #fff;
  font-weight: 600;
  font-size: 18px;
  background-color: var(--secondary);
  border-radius: 10px;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease-in;
}
.offer__btn:hover {
  -webkit-box-shadow: 0 0 15px #fff;
  box-shadow: 0 0 15px #fff;
}
.offer__img {
  display: block;
  position: absolute;
  bottom: 0;
  right: 35px;
}
.offer__phrase {
  display: block;
  position: absolute;
  right:100px;
  bottom: 380px;
}
.trigger {
  font-family: 'Nunito';
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-top: 50px;
}
.trigger__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 30%;
}
.trigger__round {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-right: 10px;
  background-color: #fff;
  min-width: 50px;
  min-height: 50px;
  border-radius: 50%;
}
.trigger__text {
  color: #fff;
  font-size: 12px;
  font-weight: 400;
}
.trigger__text span {
  font-weight: 400;
}
.social {
  position: absolute;
  top: 50%;
  right: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  min-height: 119px;
  font-size: 1.3vw;
  opacity: 0.5;
}
.social a {
  text-decoration: none;
  color: #fff;
}

.header-title {
  margin: 0;
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.3;
  text-align: center;

  color: #a8d455;
  text-shadow: 2px 2px 2px #000;
}

.header-subtitle {
  margin: 0;
  font-weight: bold;
  font-size: 42px;
  line-height: 150%;
  text-align: center;
  /* letter-spacing: 0.1em; */
  text-transform: uppercase;
  color: #ff0101;
  text-shadow: 1px 0px 1px #000;
}

.header-arrow {
  display: flex;
  justify-content: center;
  flex-direction:column;
  width: 248px;
  height: 148px;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translate(-50%, 0);
  transition: all 0.2s ease-in;
  border-color: white;
  border-radius: 15%;
  border-style: solid;
  border-width: 1.5px;
}
.header-arrow:hover {
  transform: translate(-50%, 15px);
  background-color: rgba(30, 71, 118, 0.8);
}
.header-arrow img {
  transition: all 0.2s ease-in;
}

.header-arrow .lead {
  margin: 0 auto;
  font-weight: bold;
  font-size: 24px;
  line-height: 150%;
  text-align: center !important;
  /* letter-spacing: 0.1em; */
  text-transform: uppercase;
  color: #ff0101;
  text-shadow: 1px 0px 1px #000;
}

/* Advantages */

.advantages {
  padding: 70px 0 80px 0;
  background-color: #f6f6f6;
}
.advantages-header {
  margin: 0;
  margin-bottom: 40px;
  font-weight: 700;
  font-size: 46px;
  line-height: 130%;
  text-align: center;
  color: #000000;
}
.advantages__wrapper {
  margin-top: 65px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.advantages__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-width: 238px;
}

.advantages__item img {
  width: 100px;
}

.advantages__subtitle {
  margin-top: 30px;
  color: #0d0d0d;
  font-size: 18px;
  font-weight: 700;
}
.advantages__descr {
  margin-top: 26px;
  color: #0d0d0d;
  font-size: 14px;
  font-weight: 300;
  text-align: center;
  line-height: 1.6;
}
.advantages__descr span {
  font-weight: 600;
}

/* Stages */

.stages {
  padding: 70px 0 80px 0;
  background-color: #fff;
}
.stages-header {
  margin: 0;
  margin-bottom: 40px;
  font-weight: 700;
  font-size: 46px;
  line-height: 130%;
  text-align: center;
  color: #000000;
}
.stages__wrapper {
  margin-top: 65px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.stages__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 238px;
}

.stages__number {
  position: relative;
  font-size: 48px;
  font-weight: 600;
  z-index: 5;
}

.stages__number::before {
  content: '';
  position: absolute;
  top: -40%;
  left: -130%;
  width: 100px;
  height: 100px;
  background-color: var(--secondary);
  border-radius: 50%;
  z-index: -1;
}

.stages__subtitle {
  margin-top: 38px;
  color: #0d0d0d;
  font-size: 18px;
  font-weight: 700;
}
.stages__descr {
  margin-top: 26px;
  color: #0d0d0d;
  font-size: 14px;
  font-weight: 300;
  text-align: center;
  line-height: 1.6;
}
.stages__descr span {
  font-weight: 600;
}

/* Consultation */
.button {
  width: 150px;
  height: 30px;
  border-radius: 10px;
  background-color: var(--secondary);
  border: none;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  transition: all 0.3s ease-in;
}
.button:hover{
  box-shadow: 0 0 15px #fff;
}
.button_main {
  margin-top: 67px;
  width: 300px;
  height: 50px;
  font-size: 16px;
}
.button_submit {
  margin-top: 20px;
  width: 100%;
  height: 55px;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
}
.disabled{
  background-color: gray !important;
  color: #fff !important;
  cursor: auto;
}
.title {
  margin: 0;
  margin-bottom: 40px;
  font-weight: 700;
  font-size: 46px;
  line-height: 130%;
  text-align: center;
  color: #000000;
}
.title_left {
  color: #fff;
  font-size: 36px;
  text-align: left;
}
.consultation {
  min-height: 500px;
  padding: 65px 20px 92px 20px;
  background-image: url('../img/consultation-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.consultation__descr {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
}
.consultation .error {
  border: 1px solid red;
}
.consultation label.error {
  color: #fff;
  border: none;
  text-align: center;
  margin-bottom: 15px;
}
.feed-form {
  margin-top: 36px;
  display: flex;
  flex-direction: column;
  max-width: 300px;
}
.feed-form input {
  height: 50px;
  border-radius: 5px;
  background-color: #fff;
  margin-top: 15px;
  margin-bottom: 5px;
  border: none;
  padding: 0 20px;
  color: #4b4b4b;
  font-size: 14px;
  font-weight: 300;
}
/* .feed-form input:nth-child(3) {
  margin-top: 20px;
} */
.feed-form .warning{
  margin-top: 40px;
  color: #e0e0e0;
  font-size: 14px;
  font-weight: 300;
  text-align: center;
  line-height: 1.6;
}
/* .feed-form .warning a{

} */

/* Services */

.services {
  padding-top: 80px;
  padding-bottom: 25px;
  background-color: #f6f6f6;
}
.services-header {
  margin: 0;
  margin-bottom: 40px;
  font-weight: 700;
  font-size: 46px;
  line-height: 130%;
  text-align: center;
  color: #000000;
}
.services-descr {
  margin: 0 auto;
  max-width: 800px;
  font-weight: normal;
  font-size: 24px;
}
.services-descr li {
  line-height: 1.6;
}

/* Carousel */

.carousel {
  padding: 81px 0;
}
.carousel__inner {
  position: relative;
  width: 450px;
  margin: 0 auto;
}
.carousel .slick-next,
.carousel .slick-prev {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -66px;
  border: none;
  background-color: #fff;
  cursor: pointer;
}
.carousel .slick-next img,
.carousel .slick-prev img {
  width: 31px;
  height: 50px;
}
.carousel .slick-next {
  right: -66px;
  left: auto;
}

/* Portfolio */

.portfolio {
  padding-top: 80px;
  padding-bottom: 115px;
}

.portfolio-header {
  margin: 0;
  margin-bottom: 70px;
  font-weight: 700;
  font-size: 46px;
  line-height: 130%;
  text-align: center;
  color: #000000;
}

.portfolio-cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  margin-bottom: 30px;
  max-width: 540px;
  background-color: #fff;
  box-shadow: 0px 10px 40px rgba(126, 155, 189, 0.35);
  transition: transform 0.2s ease-in;
}

.card:hover {
  transform: translateY(-15px);
}

.card-link {
  display: block;
  padding: 20px;
  color: black;
  text-decoration: none;
  transition: color 0.2s ease-in;
}

.card-link:hover {
  color: var(--secondary);
}

.card:last-child,
.card:nth-last-child(2) {
  margin-bottom: 0;
}

.card-img {
  margin-bottom: 20px;
}

.card-title {
  margin: 0;
  margin-bottom: 13px;
  font-weight: 600;
  font-size: 24px;
  line-height: 130%;
}

.card p {
  margin: 0;
  font-size: 16px;
  line-height: 130%;
}

/* footer */

.footer {
  padding: 40px 0;
  background: var(--primary);
  color: white;
}

.footer-row {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.footer-contacts,
.footer-nav {
  display: flex;
  align-items: center;
  margin-top: 0;
  margin-bottom: 30px;
  padding: 0;
  list-style-type: none;
}

.footer-contacts {
  font-size: 16px;
}

.footer-contacts li {
  margin: 0 15px;
  transition: all 0.2s ease-in;
}

.footer-contacts li:hover {
  opacity: 0.7;
}

.footer-contacts svg {
  fill: var(--secondary);
  width: 20px;
  height: 20px;
}

.footer-contacts a {
  position: relative;
  z-index: 9;
}

.footer-contacts a::before {
  content: '';
  position: absolute;
  top: -65%;
  left: -40%;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #fff;
  z-index: -1;
}

.footer-nav {
  flex-wrap: wrap;
}

.footer-nav li {
  position: relative;
  margin: 0 20px;
  margin-bottom: 15px;
}

.footer-nav li:not(:last-child)::after {
  content: '/';
  position: absolute;
  right: -25px;
  top: 0;
  color: #fff;
}

.footer-nav a {
  padding-bottom: 5px;
  color: #fff;
  text-decoration: none;
  border-bottom: 1px dotted #fff;
  transition: all 0.2s linear;
}

.footer-nav a:hover {
  color: var(--secondary);
  border-bottom: 1px dotted var(--secondary);
}

.footer-copyright {
  text-align: center;
}


/* Modal */

.overlay {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.56);
  z-index: 99;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 380px;
  min-height: 400px;
  background-color: #f2f2f2;
  padding: 38px 40px 40px 40px;
}
.modal__close {
  position: absolute;
  top: 0;
  right: -40px;
  font-size: 41px;
  line-height: 21px;
  color: #fff;
  cursor: pointer;
  transition: all 0.2s linear;
}
.modal__close:hover {
  color: var(--secondary);
}
.modal__subtitle {
  color: #0d0d0d;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
}
.modal__descr {
  margin-top: 10px;
  color: #0d0d0d;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}
.modal_mini {
  min-height: 140px;
}
.modal .error {
  border: 1px solid red;
}
.modal label.error {
  border: none;
  text-align: center;
  margin-bottom: 15px;
}
#order,
#thanks {
  display: none;
}
.pageup {
  display: none;
  position: fixed;
  bottom: 40px;
  right: 40px;
  width: 40px;
  height: 40px;
}
.pageup img {
  width: 100%;
}